:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
  padding: 50px 0;
}


/* ======================= HEADER */

header {
  text-align: center;
}

header h2 {
  font-weight: 200;
  font-size: 2.5rem;
  margin: 0;
}

header h1 {
  font-weight: 600;
  font-size: 2.5rem;
  margin: 10px 0 20px;
  color: var(--Very-Dark-Blue);
}

header p {
  color: var(--Grayish-Blue);
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
  margin-block-end: 60px;
}

/* ============================= */

/* ================================ MAIN */
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
}

/* =========== CARDS */
.card {
  border-radius: 10px;
  border: solid 1px var(--Very-Light-Gray);
  height: 260px;
  background: #ffffff;
  box-shadow: 7px 7px 44px #e0e0e0,
    -7px -7px 44px #ffffff;
  padding: 30px;
  position: relative;
  max-width: 340px;
}

.card h3 {
  font-size: 1.3rem;
  color: var(--Very-Dark-Blue);
  margin-block-end: 10px;
}

.card p {
  color: var(--Grayish-Blue);
  font-size: 0.9rem;
  width: 95%;
}

.card img {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 63px;
}

.card-supervisor {
  border-block-start: 4px solid var(--Cyan);
  grid-row: 1 / 3;
  align-self: center;
  justify-self: flex-end;
}

.card-team {
  border-block-start: 4px solid var(--Red);
}

.card-karma {
  border-block-start: 4px solid var(--Orange);
}

.card-calculator {
  border-block-start: 4px solid var(--Blue);
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  align-self: center;
  justify-self: flex-start;
}


/* ================================= */