main {
  grid-template-columns: repeat(2, 1fr);
}

.card-supervisor {
  grid-row: 1 / 2;
}

.card-team {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.card-karma {
  justify-self: flex-end;
}

.card-calculator {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}